dbfilename redis_cache.rdb
dir /home/babloo/globizs-bench/config/pids
pidfile /home/babloo/globizs-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 783mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/babloo/globizs-bench/config/redis_cache.acl
